<Properties StartupItem="LR1/LR1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LR1/Tools.cs">
    <Files>
      <File FileName="LR1/Program.cs" Line="1" Column="1" />
      <File FileName="LR1/Tools.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/diegorodriguez/Documents/GitHub Repositories/LR-parser/LR1/Program.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>