<Properties StartupItem="LR1/LR1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LR1/Parser.cs">
    <Files>
      <File FileName="LR1/Program.cs" Line="29" Column="29" />
      <File FileName="LR1/Tools.cs" Line="1" Column="1" />
      <File FileName="LR1/StringExtensions.cs" Line="15" Column="15" />
      <File FileName="LR1/Parser.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/diegorodriguez/Documents/GitHub Repositories/LR-parser/LR1/Parser.cs" line="50" column="1" />
      <Breakpoint file="/Users/diegorodriguez/Documents/GitHub Repositories/LR-parser/LR1/Parser.cs" line="25" column="1" />
      <Breakpoint file="/Users/diegorodriguez/Documents/GitHub Repositories/LR-parser/LR1/Parser.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>